<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>colinramsay/euphony @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: left; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
	.download img { margin-top: 20px;}
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/colinramsay/euphony"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

   <div class="download">
         <a href="http://github.com/colinramsay/euphony/">
           <img border="0" width="250" alt="Euphony Screenshot 1" src="screenshot1.png"></a>
       </div>
 

    <h1><a href="http://github.com/colinramsay/euphony">euphony</a>
      <span class="small">by <a href="http://colinramsay.co.uk">Colin Ramsay</a></span></h1>

    <div class="description">
      <p>The most lightweight audio player for OSX</p>
    </div>

	<p>Euphony is an audio player with minimal UI and a need for speed.</p>

	<p>Upon launch, Euphony sits in your menu bar and allows you to select a directory of songs for playback. Global hotkeys let you pause and skip tracks, and Growl notifications tell you what track is playing.</p>

	<p>Euphony does not integrate with iTunes, it does not have a library, it does not have theming or scripting support - because there's nothing to theme or script! It's responsive and it plays music. What more do you need?</p>
    

    <h2>Download</h2>

	<p>You can download the <a href="http://github.com/downloads/colinramsay/euphony/audioplayer.zip">latest Euphony release here</a>.</p>



	<h3>Source Code</h3>

    
    <p>This project is hosted on github, and you can clone it with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/colinramsay/euphony</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/colinramsay/euphony">colinramsay/euphony</a>
    </div>

  </div>

  
</body>
</html>
