// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 57}, {994, 816}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3B9B2F0C113421A800623C60 /* audioplayer */;
		activeTarget = 8D1107260486CEB800E47090 /* audioplayer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* audioplayer */,
		);
		breakpoints = (
		);
		codeSenseManager = 3B9B2F1E113421AB00623C60 /* Code sense */;
		executables = (
			3B9B2F0C113421A800623C60 /* audioplayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					967,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289170349;
			PBXWorkspaceStateSaveDate = 289170349;
		};
		perUserProjectItems = {
			3B441D85113C6ACD00CD980F /* PBXTextBookmark */ = 3B441D85113C6ACD00CD980F /* PBXTextBookmark */;
			3B626D71113BF88900E9C5D3 /* PBXTextBookmark */ = 3B626D71113BF88900E9C5D3 /* PBXTextBookmark */;
			3B626D72113BF88900E9C5D3 /* PBXTextBookmark */ = 3B626D72113BF88900E9C5D3 /* PBXTextBookmark */;
			3B69C674113B1F1C00072406 /* PBXBookmark */ = 3B69C674113B1F1C00072406 /* PBXBookmark */;
			3B6AAF72113C603D00F64194 /* PBXTextBookmark */ = 3B6AAF72113C603D00F64194 /* PBXTextBookmark */;
			3B6E18B6113B0D51007F1115 /* PBXTextBookmark */ = 3B6E18B6113B0D51007F1115 /* PBXTextBookmark */;
			3B6E18B7113B0D51007F1115 /* PlistBookmark */ = 3B6E18B7113B0D51007F1115 /* PlistBookmark */;
			3BA65492113B024700BAA092 /* PBXTextBookmark */ = 3BA65492113B024700BAA092 /* PBXTextBookmark */;
			3BB83283113424100008A025 /* PBXTextBookmark */ = 3BB83283113424100008A025 /* PBXTextBookmark */;
		};
		sourceControlManager = 3B9B2F1D113421AB00623C60 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 426}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	3B441D85113C6ACD00CD980F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BB832791134237C0008A025 /* TrayMenu.m */;
		name = "TrayMenu.m: 9";
		rLen = 8;
		rLoc = 145;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	3B626D71113BF88900E9C5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BA6544E113AFDC500BAA092 /* NSSoundPlayer.m */;
		name = "NSSoundPlayer.m: 46";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 640;
		vrLoc = 511;
	};
	3B626D72113BF88900E9C5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BA6544D113AFDC500BAA092 /* NSSoundPlayer.h */;
		name = "NSSoundPlayer.h: 20";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	3B69C66E113B1EF700072406 /* volume.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 57}, {994, 816}}";
		};
	};
	3B69C674113B1F1C00072406 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3B69C66E113B1EF700072406 /* volume.png */;
	};
	3B6AAF72113C603D00F64194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BB832791134237C0008A025 /* TrayMenu.m */;
		name = "TrayMenu.m: 90";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1462;
	};
	3B6E18B6113B0D51007F1115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3B6E18B7113B0D51007F1115 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* audioplayer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/colin/Projects/audioplayer/audioplayer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3B9B2F0C113421A800623C60 /* audioplayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = audioplayer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3B9B2F1D113421AB00623C60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3B9B2F1E113421AB00623C60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3BA6544D113AFDC500BAA092 /* NSSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 526}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	3BA6544E113AFDC500BAA092 /* NSSoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 897}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{511, 640}";
		};
	};
	3BA65492113B024700BAA092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BB832781134237C0008A025 /* TrayMenu.h */;
		name = "TrayMenu.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	3BB832781134237C0008A025 /* TrayMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 569}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	3BB832791134237C0008A025 /* TrayMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 1521}}";
			sepNavSelRange = "{145, 8}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	3BB83283113424100008A025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* audioplayer */ = {
		activeExec = 0;
		executables = (
			3B9B2F0C113421A800623C60 /* audioplayer */,
		);
	};
	8D1107310486CEB800E47090 /* audioplayer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 36}, {994, 816}}";
		};
	};
}
